# DB_USER="qjqnfbpcscmlcx"
# HOST="ec2-52-3-200-138.compute-1.amazonaws.com"
# DB="d8cp4ajmhrhjst"
# PASSWORD="9b331eb16de7d4cffa4c2e8d3aad7042769c95c2e00e8bf7a29bccfd4c7d6e89"
# PRT="5432"




DB_USER="postgres"
HOST="shelf-database-2.cro5vnt3jdsp.us-east-1.rds.amazonaws.com"
DB="shelfdatabase1"
PASSWORD="Shelfcodesucks!"
PRT="5432"




