DB_USER="postgres"
HOST="shelfdatabase.ca4lcabxs5eo.us-gov-west-1.rds.amazonaws.com"
DB="shelfdatabase"
PASSWORD="Shelfcodesucks!"
PRT="5432"




# DB_USER="postgres"
# HOST="shelfdatabase.ca4lcabxs5eo.us-gov-west-1.rds.amazonaws.com"
# DB="shelfdatabase"
# PASSWORD="Shelfcodesucks!"
# PRT="5432"




