DB_USER="postgres"
HOST="shelfdatabase.ca4lcabxs5eo.us-gov-west-1.rds.amazonaws.com"
DB="shelfdatabase"
PASSWORD="Shelfcodesucks!"
PRT="5432"




# DB_USER="postgres"
# HOST="shelf-database-2.cro5vnt3jdsp.us-east-1.rds.amazonaws.com"
# DB="shelfdatabase1"
# PASSWORD="Shelfcodesucks!"
# PRT="5432"




